spring.application.name=Product

#seever port
server.port=8081

#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=password

#coupon url
couponService.url=http://localhost:8080/api/couponCode/